<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/main.css"/>
<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>   
<meta name="description" content="Rachel Lin · graphic designer and illustrator.">
<title>Rachel Lin · Graphic Designer</title> 
<meta name="keywords" content="Graphic Designer, Illustrator, Illustration, Design, Branding, Identity, Logo, Dribbble, Web Design, HTML, CSS, Behance, Ottawa, Ontario">  
   <link rel="shortcut icon" href="favicon.ico"/>
   <!-- fb meta tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="Rachel Lin · graphic designer and illustrator.">
<meta property="og:description" content="Rachel Lin · graphic designer and illustrator.">
<meta property="og:site_name" content="Rachel Lin">
<meta property="og:url" content="http://www.rachellin.ca">
<meta property="og:image" content="http://www.rachellin.ca/images/logo.svg">
</head>

<body>

    <div id="home">

        <nav class="nav">

            <a href="http://rachellin.ca"><img class="logo" src="images/logo.svg" alt=""></a>

            <h1 class="text-center lower">Rachel Lin</h1>

                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="smoothScroll">Projects</a></li>

                    <li class="nav-item"><a href="#contact" class="smoothScroll">Contact</a></li>
                </ul>
         </nav>
    </div>

<div id="page-wrap" style="display: none;">

    <div class="wrapper clearfix">

    <div class="image-grid group">
    
        <a href="http://www.rachellin.ca/dominion-day">
            <img src="images/dominion-day.png" class="img1"></a>
    
        <a href="http://www.rachellin.ca/northman">
            <img src="images/northman.png" class="img2"></a>

        <a href="http://www.rachellin.ca/aff">
            <img src="images/aff.png" class="img3"></a>

        <a href="http://www.rachellin.ca/fringe-festival">
            <img src="images/fringe.jpg" class="img4"></a>

        <a href="http://www.rachellin.ca/bistro-lalambic">
             <img src="images/alambic2.jpg" class="img5"></a>

        <a href="http://www.rachellin.ca/map">
            <img src="images/map.jpg" class="img6"></a>     
    
    </div>

</div>

<!--CONTACT-->

    <div id="contact" class="clearfix">
        <div class="contact-info">

            <p>hey, i'm rachel.</p>
     
            <p>
            i'm a designer from ottawa, ontario. for work enquiries and general questions, you can reach me at 
            <a class="email" href="mailto:hello@rachellin.ca">hello@rachellin.ca</a>
        </div>

            <div class="social">
        <a target="_blank" href="http://www.dribbble.com/rachellin">
            <img class="icon" src="images/dribbble.svg" alt="dribbble icon">
        </a>
        <a target="_blank" href="http://www.behance.net/rachellin">
            <img class="icon" src="images/behance.svg" alt="behance icon">
        </a>
    </div>

    </div>
</div>

<!-- SCRIPT -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/fade.js"></script>

</body>
</html>